spring.application.name=literalura
spring.datasource.url=jdbc:postgresql://localhost:5432/$DB_DATABASE
spring.datasource.username=$DB_USER
spring.datasource.password=$DB_PWD
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.format-sql=false
